[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700                   

[inet_http_server]
port = 0.0.0.0:9001

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:redis]
command=/usr/bin/redis-server
redirect_stderr=true

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
redirect_stderr=true


